.gr-header {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    margin-bottom: 60px;
    &--index {
        height: 1080px;
        margin-bottom: 160px;
    }
    &__top-cont {
        &--index {
            position: absolute;
            z-index: 10;
            top: 40px;
            left: 0;
            right: 0;
        }
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }

    &__weather {
        display: flex;
        justify-content: flex-end;
        width: 100%;
    }
    &__slider {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
    }
    &__nav-open {
        display: none;
    }
    &__bottom {
        &--index {
            position: absolute;
            z-index: 10;
            bottom: 40px;
            left: 0;
            right: 0;
        }
    }
}

@media (max-width: grid-width($desktop)) {
    .gr-header {
        height: auto;
        &--index {
            margin-bottom: 100px;
        }
        &__nav {
            display: none;
        }
        &__slider {
            position: relative;

            margin: 0 auto 24px;
        }
        &__top-cont {
            position: relative;
            flex-wrap: nowrap;
            top: 0;
            margin-top: 24px;
            margin-bottom: 24px;
        }
        &__weather {
            order: 2;
        }
        &__nav-open {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 41px;
            height: 38px;
            order: 5;
            margin-left: 24px;
            cursor: pointer;
            svg {
                width: 41px;
                height: 38px;
            }
            rect {
                fill: $text_primary;
            }
        }
        &__bottom {
            &--index {
                position: relative;
                bottom: 0;
            }
        }
    }
}
@media (max-width: grid-width($tablet)) {
    .gr-header {
        &--index {
            margin-bottom: 80px;
        }
        &__nav {
        }
        &__slider {
        }
        &__top-cont {
        }
        &__weather {
        }
        &__nav-open {
            svg {
            }
            rect {
            }
        }
        &__bottom {
            &--index {
            }
        }
    }
}
