.gr-main-slider {
    position: relative;
    height: 1080px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &__list {
        width: 100%;
        height: 100%;
        // width: 1280px;
        // height: 688px;
        overflow: visible;
    }
    &__slide {
        width: 100%;
        height: 100%;
        overflow: hidden;
        display: none;
        align-items: center;
        justify-content: center;
        &--active {
            display: flex;
        }
        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }
    &__nav-buttons {
        width: 1280px;
        display: flex;
        justify-content: space-between;
        z-index: 5;
        align-items: center;
        position: absolute;
        height: 60px;
    }
    &__nav-button {
        color: $white;
        cursor: pointer;
        path {
            fill: $white;
        }
        rect {
            stroke: $white;
            stroke-width: 2px;
        }
        &:hover {
            path {
                fill: $text_primary;
            }
            rect {
                fill: $white;
            }
        }
    }
    &__dots {
        width: 100%;
        bottom: 200px;
        margin: 0;
        position: absolute;
        display: flex;
        list-style: none;
        justify-content: center;
    }
    &__dot {
        box-sizing: border-box;
        margin: 15px;
        & button {
            background-color: #d9d9d9;
            border-radius: 50%;
            box-sizing: border-box;
            cursor: pointer;
            display: block;
            height: 18px;
            font-size: 0;
            line-height: 0;
            border: none;
            padding: 0;
            width: 18px;
        }
        &--current button,
        &:hover button {
            background: #093e2a;
            border: 1px solid #525252;
        }
    }
    &__text {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 700;
        font-size: 104px;
        line-height: 130px;
        flex-direction: column;
        color: $white;
        position: absolute;
        top: 0;
        span {
            font-weight: 400;
            font-size: 26px;
            line-height: 32px;
        }
    }
    &__image {
        position: relative;
        top: 0;
    }
}

@media (max-width: 1280px) {
    .gr-main-slider {
        height: 546px;
        &__dots {
            bottom: 45px;
        }
        &__nav-buttons {
            width: 100%;
            padding: 15px;
        }
        &__text {
            margin: 0 auto;
            text-align: center;
            width: 509px;
            font-size: 64px;

            span {
                font-size: 24px;
                font-weight: 400;
                line-height: 29px;
                letter-spacing: 0em;
                padding: 0 10px;
            }
        }
    }
}
