.gr-nav-column {
    width: 304px;
    &__list {
        flex-direction: column;
        display: flex;
        margin-left: auto;
        list-style: none;
        margin: 0;
        padding: 0;
        row-gap: 16px;
    }
    &__link {
        color: $white;
        display: flex;
        align-items: center;
        text-decoration: none;
        font-weight: 400;
        position: relative;
        line-height: 17px;
        font-size: 14px;
        &:hover {
            opacity: 0.5;
        }
        &.router-link-active {
            font-size: 14px;
            line-height: 17px;
            font-weight: 700;
            color: $white;
            &::before {
                content: "";
                height: 3px;
                width: 36px;
                position: absolute;
                background-color: $white;
                bottom: -8px;
            }
        }
    }

    &__child-list {
        position: relative;
        width: 100%;
        padding: 30px 8px 8px 8px;
        list-style: none;
        display: flex;
        flex-direction: column;
        row-gap: 8px;
    }
    &__child-link {
        color: $white;
        text-decoration: none;
        font-weight: 400;
        line-height: 20px;
        font-size: 12px;
        line-height: 15px;
        &:hover {
            opacity: 0.5;
        }
    }
    &__child__item {
        margin-bottom: 10px;
    }
    &__item {
        flex-wrap: wrap;
        margin-left: 0;
        display: flex;
        align-items: center;
    }
    &__arrow {
        width: 20px;
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 10px;
        transition: transform linear 0.3s;
        position: relative;
        cursor: pointer;
        &--open {
            transform: rotateX(-180deg);
            transition: transform linear 0.3s;
        }
        svg {
            width: 12px;
            height: 7px;
        }
        path {
            fill: $white;
        }
    }
}
.gr-mob-menu {
    .gr-nav-column {
        width: 100%;
        line-height: 20px;

        &__link {
            font-size: 16px;
            color: $text_primary;
            &.router-link-active {
                color: $background_2;
                line-height: 20px;
                font-size: 16px;
                &::before {
                    content: "";
                    height: 20px;
                    width: 3px;
                    position: relative;
                    background-color: $background_2;
                    margin-right: 13px;
                    top: 0;
                }
            }
        }
        &__child-link {
            color: $text_primary;
        }
        &__arrow {
            path {
                fill: $background_2;
            }
        }
    }
}
@media (max-width: grid-width($desktop)) {
    .gr-nav-column {
        &__list {
        }
        &__item {
            // margin-bottom: 14px;
        }
    }
}
@media (max-width: grid-width($laptop)) {
    .gr-nav-column {
    }
}
