.gr-prices {
    &__content {
        margin-bottom: 160px;
    }
    &__text-star {
        margin-top: 24px;
        letter-spacing: 0.02em;
    }
}
.gr-prices-nav {
    overflow-x: scroll;
    -ms-overflow-style: none; /* IE Ð¸ Edge */
    scrollbar-width: none; /* Firefox */
    &::-webkit-scrollbar {
        display: none;
    }
    &__list {
        list-style: none;
        display: flex;
        margin: 0;
        padding: 0;
        width: fit-content;
        min-width: 100%;
    }
    &__item {
        font-size: 26px;
        font-weight: 400;
        line-height: 32px;
        border-bottom: 2px solid $border;
        color: $text_secondary;
        flex-shrink: 0;
        cursor: pointer;
        padding: 0;
        padding: 10px;
        flex-grow: 1;
        &:hover {
            color: $text_primary;
            border-bottom: 2px solid $border_2;
            outline: none;
        }
        &--active {
            color: $text_primary;
            border-bottom: 2px solid $border_2;
            outline: none;
        }
    }
}
.gr-prices-regular {
    &__star-info {
        font-size: 18px;
        font-weight: 400;
        line-height: 22px;
        letter-spacing: 0.02em;
        color: $text_secondary;
    }
    &__item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid $text_primary;
        padding: 4px 0;
    }
    &__item-layout {
    }
    &__icons {
        margin: 24px 0;
    }
    &__icons-list {
        display: flex;
        list-style: none;
        padding: 0;
        margin: 0;
    }
    &__icons-item {
        margin-right: 8px;
        position: relative;
        width: 16px;
        height: 16px;
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        &:hover {
            div {
                display: block;
            }
        }
    }
    &__icons-tooltip {
        position: absolute;
        background-color: $background_1;
        padding: 10px;
        bottom: 45px;
        left: -1px;
        display: none;

        &::after {
            content: "";
            display: block;
            width: 0;
            height: 0;
            border-bottom: 5px solid transparent;
            border-right: 5px solid transparent;
            border-left: 5px solid transparent;
            border-top: 5px solid $background_1;
            position: absolute;
            bottom: -10px;
        }
    }
    &__package {
        font-size: 18px;
        font-weight: 400;
        line-height: 22px;
        letter-spacing: 0.02em;
        margin-bottom: 8px;
        color: $text_primary;
    }
    &__days {
        font-size: 18px;
        font-weight: 400;
        line-height: 22px;
        letter-spacing: 0.02em;

        color: $text_secondary;
    }
    &__price {
        font-size: 26px;
        font-weight: 700;
        line-height: 32px;
        letter-spacing: 0em;
        text-align: left;
    }
}
.gr-prices-services {
    &__item {
        margin-bottom: 24px;
    }
    &__item-grid {
        display: grid;
        grid-template-columns: 870px 155px 155px;
        justify-content: space-between;
        grid-column-gap: 10px;
    }
    &__title {
        font-size: 18px;
        font-weight: 700;
        line-height: 22px;
        letter-spacing: 0.02em;
        margin-bottom: 16px;
    }
    &__col {
        &--first {
            margin-right: auto;
        }
        &--center {
            text-align: center;
        }
        &--last {
            text-align: right;
        }
    }
    &__price-layout {
    }
    &__price-name {
        line-height: 30px;
    }
    &__price-attention {
        line-height: 30px;
        display: flex;
        color: $attention;
        align-items: center;
        flex-shrink: 0;
        svg {
            margin-right: 8px;
            flex-shrink: 0;
        }
    }
    &__price {
        border-bottom: 1px solid $text_primary;
        padding: 4px 0;
    }
}

@media (max-width: grid-width($desktop)) {
    .gr-prices {
        &__content {
            margin-bottom: 120px;
        }
        &__text-star {
        }
    }
    .gr-prices-nav {
        &__list {
        }
        &__item {
            &:hover {
            }
            &--active {
            }
        }
    }
    .gr-prices-regular {
        &__star-info {
        }
        &__item {
            flex-direction: column;
            align-items: flex-start;
        }
        &__item-layout {
        }
        &__package {
        }
        &__days {
            margin-bottom: 10px;
        }
        &__price {
        }
    }
    .gr-prices-services {
        &__item {
        }
        &__item-grid {
            grid-template-columns: 635px 155px 155px;
        }
        &__title {
        }
        &__col {
            &--first {
            }
            &--center {
            }
            &--last {
            }
        }
        &__price-layout {
        }
        &__price-name {
        }
        &__price-attention {
            svg {
            }
        }
        &__price {
        }
    }
}
@media (max-width: grid-width($laptop)) {
    .gr-prices {
        &__content {
            margin-bottom: 100px;
        }
        &__text-star {
        }
    }
    .gr-prices-nav {
        &__list {
        }
        &__item {
            &:hover {
            }
            &--active {
            }
        }
    }
    .gr-prices-regular {
        &__star-info {
        }
        &__item {
        }
        &__item-layout {
        }
        &__package {
        }
        &__days {
        }
        &__price {
        }
    }
    .gr-prices-services {
        &__item {
        }
        &__item-grid {
            grid-template-columns: 500px 105px 105px;
        }
        &__title {
        }
        &__col {
            &--first {
            }
            &--center {
            }
            &--last {
            }
        }
        &__price-layout {
        }
        &__price-name {
        }
        &__price-attention {
            svg {
            }
        }
        &__price {
        }
    }
}
@media (max-width: grid-width($tablet)) {
    .gr-prices {
        &__content {
            margin-bottom: 80px;
        }
        &__text-star {
            font-size: 12px;
        }
    }
    .gr-prices-nav {
        &__list {
        }
        &__item {
            &:hover {
            }
            &--active {
            }
        }
    }
    .gr-prices-regular {
        &__star-info {
            font-size: 12px;
        }
        &__item {
        }
        &__item-layout {
        }
        &__package {
        }
        &__days {
        }
        &__price {
        }
    }
    .gr-prices-services {
        &__item {
        }
        &__item-grid {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        &__title {
        }
        &__col {
            &--first {
            }
            &--center {
            }
            &--last {
            }
        }
        &__price-layout {
        }
        &__price-name {
        }
        &__price-attention {
            line-height: 19px;
            svg {
            }
        }
        &__price {
        }
    }
}
