.gr-pick-up {
    &__form {
        display: grid;
        grid-template-columns: repeat(auto-fill, 592px);
        justify-content: space-between;
        &--cottage {
            flex-direction: column;
        }
    }
    &__input {
        position: relative;
        width: 0;
        height: 0;
        visibility: hidden;
    }
    &__block {
        display: flex;
        justify-content: space-between;
        align-items: center;
        &--cottage {
            margin-bottom: 24px;
        }
    }
    &__label {
        width: 288px;
        height: 72px;
        border: 1px solid $border;
        padding: 0 16px;
        display: flex;
        background-color: $white;
        color: $text_secondary;
        font-size: 16px;
        justify-content: space-between;
        align-items: center;
    }
    &__pick-date {
        color: $text_primary;
    }
    &__calendar {
        margin-left: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
    &__select {
        position: relative;
        &--selected {
            color: $text_primary;
        }
    }
    &__select-list {
        list-style: none;
        margin: 0;
        color: $text_secondary;
        position: absolute;
        width: 100%;
        top: 78px;
        left: 0;
        border: 1px solid $text_secondary;
        background-color: $white;
        color: $text_primary;
        padding: 0px;
    }
    &__select-item {
        font-size: 18px;
        font-weight: 400;
        line-height: 22px;
        letter-spacing: 0.02em;
        padding: 4px 4px 4px 16px;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        align-items: center;
        &:hover {
            background-color: $background_1;
        }
        &--selected {
            background-color: $background_1;
            &::after {
                width: 16px;
                height: 16px;
                display: block;
                content: "";
                background-image: url(@/assets/img/gr-pick-up/check.png);
            }
        }
    }
    &__select-open {
        cursor: pointer;
    }
    &__btn {
        height: 72px;
        width: 288px;
        &--cottage {
            width: 220px;
            height: 54px;
        }
    }
}
@media (max-width: grid-width($desktop)) {
    .gr-pick-up {
        &__form {
            grid-template-columns: repeat(auto-fill, 484px);
        }
        &__label {
            width: 234px;
            height: 54px;
        }
        &__select {
            width: 234px;
            height: 54px;
        }
        &__btn {
            width: 234px;
            height: 54px;
        }
    }
}
@media (max-width: grid-width($laptop)) {
    .gr-pick-up {
        &__form {
            grid-template-columns: repeat(auto-fill, 100%);
            row-gap: 18px;
        }
        &__block {
            &--cottage {
                flex-direction: column;
                row-gap: 16px;
            }
        }
        &__label {
            width: 356px;
            height: 70px;
        }
        &__notification {
            display: flex;
            align-self: flex-start;
            margin-bottom: 24px;
        }
        &__btn {
            width: 356px;
            height: 70px;
        }
    }
}
@media (max-width: grid-width($tablet)) {
    .gr-pick-up {
        &__form {
            row-gap: 16px;
        }
        &__block {
            display: grid;
            grid-template-columns: repeat(auto-fill, 100%);
            row-gap: 16px;
            &--cottage {
                grid-template-columns: repeat(auto-fill, 320px);
            }
        }
        &__label {
            width: 100%;
            height: 46px;
        }
        &__btn {
            width: 320px;
            height: 46px;
        }
    }
}
