.gr-service-slider {
    &__slide {
        width: 592px;
        height: 376px;
        margin-bottom: 24px;
    }
    &__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &__nav {
        display: flex;
        align-items: center;
        &--right {
            justify-content: flex-end;
        }
    }
    &__count {
        font-size: 16px;
        margin-left: 16px;
    }
}
@media (max-width: grid-width($desktop)) {
    .gr-service-slider {
        &__slide {
            width: 484px;
            height: 362px;
        }
    }
}
@media (max-width: grid-width($laptop)) {
    .gr-service-slider {
        &__slide {
            width: 356px;
            height: 266px;
        }
    }
}
@media (max-width: grid-width($tablet)) {
    .gr-service-slider {
        margin-bottom: 24px;
        &__slide {
            width: 320px;
            height: 240px;
        }
    }
}
