.gr-calendar {
    position: absolute;
    width: 320px;
    // height: 332px;
    padding: 16px;
    box-shadow: 0px 1px 5px 0px #00000012;
    border-radius: 16px;
    background-color: $background_1;
    z-index: 20;
    margin-top: 20px;
    &__date {
        display: flex;
        justify-content: space-between;
    }
    &__weekday {
        border-bottom: 1px solid $border;
        display: flex;
        justify-content: space-between;
        padding: 10px;
    }
    &__weekday-item {
        &--disabled {
            color: $text_secondary;
        }
    }
    &__days {
        display: grid;
        grid-template-columns: repeat(auto-fill, 41px);
        justify-content: space-between;
        flex-wrap: wrap;
    }
    &__current-month {
        text-transform: capitalize;
        display: flex;
        align-items: center;
        svg {
            margin-right: 8px;
        }
    }
    &__arrow {
        cursor: pointer;
    }
    &__day-layout {
        width: 41px;
        height: 41px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 8px;
        flex-grow: 1;
        &--picked-period {
            background-color: rgba(9, 62, 42, 0.2);
        }
        &--picked-period-start {
            border-radius: 50% 0 0 50%;
        }
        &--picked-period-end {
            border-radius: 0 50% 50% 0;
        }
    }
    &__day {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;

        &--not-current-month {
            color: $text_secondary;
        }

        &--pick {
            border-radius: 50%;
            background-color: $background_2;
            color: $white;
            cursor: pointer;
        }

        &:hover {
            border-radius: 50%;
            background-color: $background_2;
            color: $white;
            cursor: pointer;
        }
    }
}
