.gr-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, 416px);
    justify-content: space-between;
    a {
        text-decoration: none;
    }
    &__titles {
        width: 416px;
        height: 279px;
        margin-bottom: 0;
    }
    &__item {
        width: 416px;
        height: 279px;
        margin-bottom: 14px;
        background-size: cover;
        background-repeat: no-repeat;

        color: $white;
        font-size: 36px;
        font-weight: 700;
        line-height: 44px;
    }
    &__item-bg {
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.274);
        align-items: center;
        justify-content: center;
        text-align: center;
        display: flex;
    }
    &__image {
        width: 416px;
        height: 279px;
        margin-bottom: 13px;
        cursor: pointer;
    }
}
